getsatisfaction.key=1fjo088bougl
getsatisfaction.secret=aqfi8q65z031wlhqsrj37rhuv1qlwy78
getsatisfaction.company=mulesoft

# In milliseconds (300000 -> 5 minutes, 60000 -> 1 minute)
gateway.email.polling.frequency=60000

list.email.address.question=user@mule.codehaus.org
list.email.address.problem=issues@mule.codehaus.org
list.email.address.idea=dev@mule.codehaus.org
list.email.address.praise=docs@mule.codehaus.org

list.email.subject.prefix.question=[mule-user]
list.email.subject.prefix.problem=[mule-issues]
list.email.subject.prefix.idea=[mule-dev]
list.email.subject.prefix.praise=[mule-docs]


gateway.email.address=mule.forum.relay@mulesoft.com
gateway.email.user=mule.forum.relay%40mulesource.com
gateway.email.password=welcome2mule
gateway.email.reader.host=pop.gmail.com
gateway.email.reader.port=995
gateway.email.sender.host=smtp.gmail.com
gateway.email.sender.port=587

ldap.url=ldaps://mule02a.managed.contegix.com:636/
ldap.userDn=uid=muleforumrelay,ou=People,dc=muleforge,dc=org
ldap.password=java1234

community.user.uid=muleforumrelay
community.user.fullName=Mule User
community.user.email=mule.forum.relay@mulesource.com

gateway.forum.polling.frequency=60000

database.driver=com.mysql.jdbc.Driver

# NOTE: if you cannot add the user/password info in the connection string, then
# add that properties in the jdbcConnector inside the config.xml file.
database.connection=jdbc:mysql://forum-email-gateway.cbbmvnwhlhi8.us-east-1.rds.amazonaws.com:3306/forumemailgateway?user=egatewayadmin&password=java1234