# default properties to initialise log4j
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n

# settings for specific packages
log4j.logger.org.mule.api.processor=INFO
log4j.logger.org.mule.module.ldap=INFO
log4j.logger.org.mule.egateway=INFO
log4j.logger.org.mule.module.bridgetable=WARN